{
  "name": "playwright-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "testRun": "npx playwright test tests/example.spec.js",
    "allureReport": "npx allure generate allure-results -o allure-report --clean && allure open -h localhost",
    "format": "prettier --write .",
    "lint": "eslint . -f stylish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "7.25.7",
    "@babel/core": "7.25.7",
    "@babel/preset-env": "7.25.7",
    "@babel/register": "7.25.7",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.4",
    "babel-loader": "9.2.1",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-wdio": "9.0.8",
    "prettier": "3.3.3",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
